<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jframe.basic</groupId>
        <artifactId>jframe-basic-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jframe-basic-domain</artifactId>
    <packaging>jar</packaging>
    <name>jframe-basic-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.jframe.basic</groupId>
            <artifactId>jframe-basic-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <artifactId>jframe-spring-boot-starter-web</artifactId>
            <groupId>com.jframe.framework</groupId>
        </dependency>
    </dependencies>
</project>
