# jframe

./: .gitignore  Jenkinsfile  README.md  jenkinsFile
Jframe/basic/: Dockerfile  pom.xml
Jframe/basic/doc/: 多租户.md
Jframe/basic/jframe-basic-adapter/: pom.xml
Jframe/basic/jframe-basic-adapter/src/main/java/com/jframe/basic/acc/web/: AccountController.java  BusinessAccountController.java
Jframe/basic/jframe-basic-adapter/src/main/java/com/jframe/basic/mobile/: CustomerMobileAdaptor.java
Jframe/basic/jframe-basic-adapter/src/main/java/com/jframe/basic/org/web/: OrgController.java
Jframe/basic/jframe-basic-adapter/src/main/java/com/jframe/basic/wap/: CustomerWapAdaptor.java
Jframe/basic/jframe-basic-adapter/src/main/java/com/jframe/basic/web/: AccountController.java  CustomerController.java
Jframe/basic/jframe-basic-app/: pom.xml
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/acc/command/: AccountAdminCreateCmdExe.java  BusinessAccountLoginCmdExe.java  readme.md
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/acc/event/: readme.md
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/acc/service/: AccountServiceImpl.java  BusinessAccountServiceImpl.java
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/customer/: CustomerServiceImpl.java
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/customer/executor/: CustomerAddCmdExe.java
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/order/: OrderServiceImpl.java
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/org/service/: OrganizationServiceImpl.java  PositionServiceImpl.java
Jframe/basic/jframe-basic-app/src/main/java/com/jframe/basic/per/service/: PermissionServiceImpl.java  RoleServiceImpl.java
Jframe/basic/jframe-basic-app/src/test/java/com/jframe/basic/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
Jframe/basic/jframe-basic-client/: pom.xml
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/acc/api/: AccountService.java  BusinessAccountService.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/acc/dto/: AccountTestQry.java  readme.md
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/api/: CustomerServiceI.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/dto/data/: CustomerDTO.java  ErrorCode.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/org/api/: OrganizationService.java  PositionService.java
Jframe/basic/jframe-basic-client/src/main/java/com/jframe/basic/per/api/: PermissionService.java  (+1 more)
Jframe/basic/jframe-basic-domain/: pom.xml
Jframe/basic/jframe-basic-domain/src/main/java/com/jframe/basic/domain/: package-info.java
Jframe/basic/jframe-basic-domain/src/test/java/com/jframe/basic/domain/: CustomerEntityTest.java
Jframe/basic/jframe-basic-infrastructure/: pom.xml
Jframe/basic/jframe-basic-infrastructure/src/main/java/com/jframe/basic/config/: DiamondConfig.java
Jframe/basic/jframe-basic-infrastructure/src/main/java/com/jframe/basic/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
Jframe/basic/jframe-basic-infrastructure/src/main/java/com/jframe/basic/order/: OrderGatewayImpl.java
Jframe/basic/jframe-basic-infrastructure/src/main/java/com/jframe/sql/: init.sql
Jframe/basic/jframe-basic-infrastructure/src/main/resources/: logback-spring.xml
Jframe/basic/jframe-basic-infrastructure/src/main/resources/mapper/: AccountMapper.xml  BusinessAccountMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml
Jframe/basic/jframe-basic-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
Jframe/basic/jframe-basic-infrastructure/src/test/java/com/jframe/basic/repository/: CustomerMapperTest.java
Jframe/basic/src/main/java/com/jframe/basic/: BasicApplication.java
Jframe/basic/src/main/java/com/jframe/basic/controller/: TestController.java
Jframe/basic/src/main/resources/: bootstrap.yaml
Jframe/basic/src/test/java/com/basic/basic/: BasicApplicationTests.java
Jframe/basic/start/: pom.xml
Jframe/basic/start/src/main/java/com/jframe/basic/: Application.java
Jframe/basic/start/src/main/java/com/jframe/basic/config/: TokenAuthenticationFilter.java
Jframe/basic/start/src/main/java/com/jframe/basic/filter/: JwtAuthenticationFilter.java
Jframe/basic/start/src/main/java/com/jframe/basic/handler/: LogoutHandler.java
Jframe/basic/start/src/main/resources/: application.properties  application.yml  bootstrap.yaml  logback-spring.xml
Jframe/basic/start/src/test/java/com/jframe/basic/: TestApplication.java
Jframe/basic/start/src/test/java/com/jframe/basic/test/: CustomerServiceTest.java  testaaa.java
dep/common/: pom.xml
dep/common/src/main/java/com/jframe/base/: Command.java  CommonResult.java  Dbo.java  Dto.java  Entity.java  PageQuery.java  PageResult.java  Query.java
dep/common/src/main/java/com/jframe/constants/: GlobalResponseConstant.java  GlobalResponseEnum.java
dep/common/src/main/java/com/jframe/exception/: BusinessException.java  CommonError.java
dep/common/src/main/java/com/jframe/utils/: ServletUtils.java
dep/jframe-dependencies/: pom.xml
dep/jframe-framework/: pom.xml
dep/jframe-framework/jframe-spring-boot-starter-banner/: pom.xml
dep/jframe-framework/jframe-spring-boot-starter-banner/src/main/resources/: banner.txt
dep/jframe-framework/jframe-spring-boot-starter-orm/: pom.xml
dep/jframe-framework/jframe-spring-boot-starter-redis/: pom.xml
dep/jframe-framework/jframe-spring-boot-starter-security/: pom-xml-flattened  pom.xml
dep/jframe-framework/jframe-spring-boot-starter-security/src/main/java/com/jframe/framework/security/: LoginUser.java
dep/jframe-framework/jframe-spring-boot-starter-web/: pom.xml
(+143 files in other folders)
