<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jframe</groupId>
    <artifactId>jframe-dependencies</artifactId>
    <version>${jframe.dep.version}</version>

    <properties>
        <jframe.dep.version>1.0-SNAPSHOT</jframe.dep.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>2.7.2</spring.boot.version>
        <jframe.common.version>1.0-SNAPSHOT</jframe.common.version>
        <outh2.server.version>1.1.0</outh2.server.version>
        <reversion>1.0-SNAPSHOT</reversion>
<!--        <jframe.web.starter.version>1.0-SNAPSHOT</jframe.web.starter.version>-->
<!--        <jframe.security.starter.version>1.0-SNAPSHOT</jframe.security.starter.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.jframe.common</groupId>
                <artifactId>common</artifactId>
                <version>${jframe.common.version}</version>
            </dependency>

            <dependency>
                <artifactId>jframe-spring-boot-starter-web</artifactId>
                <groupId>com.jframe.framework</groupId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <artifactId>jframe-spring-boot-starter-security</artifactId>
                <groupId>com.jframe.framework</groupId>
                <version>${reversion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>